{
  "version": "1.0",
  "created_at": "2025-03-03T03:13:59.512807",
  "files": [
    {
      "node_id": "28530808-4453-418a-b291-0337e5c390cb",
      "original_path": "/home/drew/DANCR_copy/human_impacts_sample.csv",
      "relative_path": "files/human_impacts_sample.csv",
      "file_type": ".csv"
    },
    {
      "node_id": "8a37a3e7-d462-40e7-b8a8-fff995493e27",
      "original_path": "/home/drew/DANCR_copy/habitat_characteristics_sample.csv",
      "relative_path": "files/habitat_characteristics_sample.csv",
      "file_type": ".csv"
    },
    {
      "node_id": "c54799d4-ba9f-4ca9-bd03-cb761005e9c7",
      "original_path": "/home/drew/DANCR_copy/leonardus_population_surveys_sample.csv",
      "relative_path": "files/leonardus_population_surveys_sample.csv",
      "file_type": ".csv"
    },
    {
      "node_id": "mood_board",
      "original_path": "/home/drew/DANCR_copy/Figure_2.png",
      "relative_path": "files/Figure_2.png",
      "file_type": ".png"
    },
    {
      "node_id": "mood_board",
      "original_path": "/home/drew/Downloads/35675212220_9c9a2b5409_b-removebg-preview.png",
      "relative_path": "files/35675212220_9c9a2b5409_b-removebg-preview.png",
      "file_type": ".png"
    }
  ]
}